# Proyek Submission Pertama : Menyelesaikan Permasalahan *Human Resource*
## Business Understanding

Jaya Jaya Maju merupakan salah satu perusahaan multinasional yang telah berdiri sejak tahun 2000. Ia memiliki lebih dari 1000 karyawan yang tersebar di seluruh penjuru negeri.

Walaupun telah menjadi menjadi perusahaan yang cukup besar, Jaya Jaya Maju masih cukup kesulitan dalam mengelola karyawan. Hal ini berimbas tingginya attrition rate (rasio jumlah karyawan yang keluar dengan total karyawan keseluruhan) hingga lebih dari 10%.

*Attrition rate* yang tinggi akan berdampak pada berbagai sektor perusahaan seperti kebutuhan finansial yang tinggi akibat biaya perekrutan terus menerus dan operasional yang terganggu akibat pegawai baru yang memerlukan adaptasi. Seluruh hal tersebut berujung akan berujung pada produktivitas dan kinerja perusahaan yang menurun serta citra buruk bagi perusahaan. Oleh Karena itu diharapkan dengan diketahuinya faktor yang mempengaruhi *attrition rate*, perusahaan dapat mencegah dan menghindari masalah tersebut.

### Permasalahan Bisnis
Tingkat *Attrition rate* akan berdampak pada kinerja perusahaan karena dapat mengganggu finansial dan operasional perusahaan akibar rekrutan baru. Adapun permasalahan yang dapat dirumuskan pada kasus ini adalah sebagai berikut :

- Berapa jumlah pegawai yang mengalami *attrition* ?
- Pada umur berapakah pegawai yang mengalami *attrition* ?
- Apakah *salary / montyly income* pegawai mempengaruhi jumlah *attrition* ?
- Bagaimana *satisfaction* pegawai pada tiap *job role* pada perusahaan tersebut ?
- Berapa rata rata lama bekerja pegawai yang mengalami *attrition* ?  

### Cakupan Proyek

 Proyek ini akan membuat sebuah *business dashboard* yang berfungsi sebagai *monitoring* data pegawai yang berpengaruh pada *attrition rate* perusahaan.
 Melalui data yang disajikan dengan *dashboard* tersebut akan didapatkan *insight* bermakna untuk membuat sebuah kebijakan / keputusan dalam mengurangi *attrition rate*.  

 *Dashboard* akan dibuat menggunakan *Metabase* yang dihubungkan ke database *postgresql* yang dihosting di *platform Supabase*.

 Pada *Metabase* data akan dibuat menjadi sebuah model data yang nantinya akan proses menjadi beberapa fitur *dashboard* seperti :
 1. Fitur jumlah data terkait
 2. Visualisasi data dengan berbagai diagram / *chart*

### Persiapan

 Sumber Data : [Perusahaan Jaya Jaya Maju](https://github.com/dicodingacademy/dicoding_dataset/tree/main/employee)

 Setup *environment* :
 1. Instalasi *library* `Pandas` `Sqlalchemy`.
 2. Membuat *container* *`Metabase`* versi *`metabase/metabase:latest`* pada *`Docker`* dan dijalankan di *port* 3000:3000.

## *Business Dashboard*

Jelaskan tentang business dashboard yang telah dibuat. Jika ada, sertakan juga link untuk mengakses dashboard tersebut.

*Dashboard* yang dibuat terdiri atas visualisasi data dalam bentuk aktual jumlah data dan grafik. Adapun penjelasan tiap fitur dashboard yang dibuat sebagai berikut :
1. Fitur Jumlah data aktual yang memberikan nilai yang ada pada *dataset*.
![Data aktual](https://github.com/royanfauzimaulana25/HR-analytics-dashboard/assets/99244948/5fd6cb3e-dcac-4d5e-adc1-d6e7f2b5a363)
Gambar 1. Fitur data aktual.

Adapun fitur tersebut berfungsi untuk memonitor nilai aktual data saat ini yang terdiri atas :    
  - Jumlah Pegawai
  - Jumlah pegawai yang mengalami *Attrition*
  - *Attrition Rate* yang membagi nilai pegawai mengalami *attrition* dengan jumlah keseluruhan pegawai.
  - Rata rata umur pegawai yang mengalami*attrition*
  - Rata rata gaji pegawai yang mengalami *attrition*
  - Rata rata lama bekerja pegawai yang mengalami *attrition* di perusahaan Jaya Jaya Maju.

2. Grafik data bagi pegawai yang mengalami attrition berfungsi sebagai memonitor pembanding dan komposisi data yang terdiri atas :
   ![Grafik Data](https://github.com/royanfauzimaulana25/HR-analytics-dashboard/assets/99244948/c30e6aba-625e-4e60-91a6-71514138414e)
   Gambar 2. Grafik data *human resource*

  - Grafik *pie* *attrition by education* untuk melihat komposisi pegawai yang mengalami *attrition*
  - Grafik *bar* *attrition by age* untuk melihat perbandingan usia pegawai yang mengalami *attrition*
  - Grafik *pie* *attrition by gender* untuk melihat komposisi jenis kelamin pegawai yang mengalami *attrition*
  - *Pivot Table* *job roles satisfaction* untuk melihat tingkat kepuasaan pegawai yang mengalami *attrition* berdasarkan peran/ jabatannya.
  - Grafik *bar* *attrition by salary* untuk melihat perbandingan gaji pegawai yang mengalami *attrition*
  - Grafik *Area* *attrition by total working experience* untuk melihat pengaruh lama bekerja di perusahaan terhadap pegawai yang mengalami attrition.
  - grafik *bar* *attrition by job role* untuk melihat perbandingan jumlah pegawai yang mengalami *attrition* berdasarkan jabatannya.


## *Conclusion*

Berdasarkan *dashboard* yang telah dirancang didapatkan beberapa insight terkait pegawai yang mengalami *attrition* yaitu :    
1. Tingkat *attrition* melebihi 10 % dari keselurahan pegawai yang menandakan bahwa terdapat tingkat keinginan *attrition* pegawai yang cukup tinggi yaitu mencapai 16.9 %.
2. Pegawai yang mengalami *attrition* rerata berumur 33 tahun dengan rerata lama bekerja 8 tahun.
3. rerata gaji pegawai yang mengalami *attrition* yaitu berada di kisaran $5.500.
4. Pegawai yang mengalami *attrition* didominasi oleh pegawai berpendidikan *life science* dan *medical* dimana untuk kedua pendidikan memiliki salary berkisar USD 2.500 - USD 5000.
5. Berdasarkan pendidikan *life science dan medical* diketahui bahwa pegawai yang mengalami attrition berlatar belakang tersebut pada faktor *job role* didominasi *laboratory technician* dan memiliki pengalaman kerja kurang dari sama dengan 10 tahun.
6. Adapun tingkat *satisfaction* untuk pendidikan *life science dan medical* di posisi *laboratory technican* berada pada level 1 yang dapat diartikan kurang memuaskan.


### Rekomendasi *Action Items*

Rekomendasi yang dapat diterapkan oleh perusahaan berdasarkan hasil analisa dari *dasboard* yang telah dirancang dan kesimpulan diatas adalah sebagai berikut :    
1. Perusahaan dapat mengevaluasi kembali gaji pegawai pada posisi *laboratory technican* dan *research scienctist* agar *job satisfaction* dapat meningkat yang berpengaruh pada *attrition* agar dapat berkurang.

# Data Preparation

- Dibutuhkan time untuk membuat widget trend
- preprocessing data category 1-5 menjadi poor - excellent

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/dicodingacademy/dicoding_dataset/main/employee/employee_data.csv", encoding='windows-1252')
df

,EmployeeId,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,38,NaN,Travel_Frequently,1444,Human Resources,1,4,Other,1,...,2,80,1,7,2,3,6,2,1,2
1,2,37,1.0,Travel_Rarely,1141,Research & Development,11,2,Medical,1,...,1,80,0,15,2,1,1,0,0,0
2,3,51,1.0,Travel_Rarely,1323,Research & Development,4,4,Life Sciences,1,...,3,80,3,18,2,4,10,0,2,7
3,4,42,0.0,Travel_Frequently,555,Sales,26,3,Marketing,1,...,4,80,1,23,2,4,20,4,4,8
4,5,40,NaN,Travel_Rarely,1194,Research & Development,2,4,Medical,1,...,2,80,3,20,2,3,5,3,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1466,38,0.0,Travel_Rarely,168,Research & Development,1,3,Life Sciences,1,...,4,80,0,10,4,4,1,0,0,0
1466,1467,50,NaN,Travel_Rarely,813,Research & Development,17,5,Life Sciences,1,...,3,80,3,19,3,3,14,11,1,11
1467,1468,28,1.0,Travel_Rarely,1485,Research & Development,12,1,Life Sciences,1,...,4,80,0,1,4,2,1,1,0,0
1468,1469,40,0.0,Non-Travel,458,Research & Development,16,2,Life Sciences,1,...,2,80,1,6,0,3,4,2,0,0
1469,1470,19,1.0,Travel_Frequently,602,Sales,1,1,Technical Degree,1,...,1,80,0,1,5,4,0,0,0,0

## Check Data Info

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeId                1470 non-null   int64
 1   Age                       1470 non-null   int64
 2   Attrition                 1058 non-null   float64
 3   BusinessTravel            1470 non-null   object
 4   DailyRate                 1470 non-null   int64
 5   Department                1470 non-null   object
 6   DistanceFromHome          1470 non-null   int64
 7   Education                 1470 non-null   int64
 8   EducationField            1470 non-null   object
 9   EmployeeCount             1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(1), int64(26), object(8)
memory usage: 402.1+ KB

## Check Null data in dataset

In [ ]:
df.isna().sum()

EmployeeId                    0
Age                           0
Attrition                   412
BusinessTravel                0
DailyRate                     0
Department                    0
DistanceFromHome              0
Education                     0
EducationField                0
EmployeeCount                 0
EnvironmentSatisfaction       0
Gender                        0
HourlyRate                    0
JobInvolvement                0
JobLevel                      0
JobRole                       0
JobSatisfaction               0
MaritalStatus                 0
MonthlyIncome                 0
MonthlyRate                   0
NumCompaniesWorked            0
Over18                        0
OverTime                      0
PercentSalaryHike             0
PerformanceRating             0
RelationshipSatisfaction      0
StandardHours                 0
StockOptionLevel              0
TotalWorkingYears             0
TrainingTimesLastYear         0
WorkLifeBalance               0
YearsAtCompany                0
YearsInCurrentRole            0
YearsSinceLastPromotion       0
YearsWithCurrManager          0
dtype: int64

## Drop Null data

In [ ]:
df = df.dropna(axis=0)

In [ ]:
df.isna().sum()

EmployeeId                  0
Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

## Loading data into database in supabase platform

In [ ]:
from sqlalchemy import create_engine

URL = "postgresql://postgres.giqmgvtqpnavrpqowrax:Spandala.25@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
engine = create_engine(URL, connect_args={"connect_timeout": "0"})
df.to_sql('employee', engine)

150